{
  "name": "projectb-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "OnePitch — 투수 인생 시뮬레이션 (Svelte + Electron)",
  "main": "apps/desktop/main.cjs",
  "scripts": {
    "make:icon": "node scripts/make-icon.cjs",
    "build:contracts": "npm run -w @projectb/contracts build",
    "build:core": "npm run -w @projectb/core build",
    "build:native": "npm run -w @projectb/engine-native build && node scripts/native-stamp.cjs --write",
    "check:native": "node scripts/native-stamp.cjs --check",
    "build:packages": "npm run build:contracts && npm run build:core",
    "gen:manifest": "node scripts/gen-manifest.mjs",
    "gen:contacts": "node scripts/gen-manifest.mjs --force",
    "dev:ui": "npm run gen:manifest && vite --config vite.config.ts",
    "dev:desktop": "npm run build:packages && node scripts/wait-for-port.cjs && node scripts/dev-electron.cjs",
    "predev": "npm run build:native || echo [engine-native] Rust 빌드 실패 - match engine stubs 사용 (dev 전용)",
    "dev": "concurrently -k \"npm:dev:ui\" \"npm:dev:desktop\"",
    "build:ui": "npm run gen:manifest && vite build --config vite.config.ts",
    "prebuild": "npm run build:native",
    "build": "npm run gen:manifest && npm run build:packages && npm run build:ui",
    "predeploy": "npm run build",
    "preview:ui": "vite preview --config vite.config.ts",
    "start": "electron apps/desktop/main.cjs",
    "pack": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "check:i18n:keys": "node scripts/check-i18n-keys.mjs",
    "check:mojibake": "node scripts/check-mojibake.mjs",
    "check:encoding": "npm run check:mojibake",
    "deploy": "node scripts/deploy-staging.mjs",
    "pretest": "npm run gen:manifest",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:db": "electron scripts/db-perf.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "audit": "npm audit --audit-level=high",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "test:slotdb": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-slotdb.cjs",
    "test:rostergen": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-roster-gen.cjs",
    "test:draft": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-draft.cjs",
    "test:promotion": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-promotion.cjs",
    "test:military": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-military.cjs",
    "test:fa": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-fa.cjs",
    "test:staff": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-staff.cjs",
    "test:injury": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-injury.cjs",
    "test:finance": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-finance.cjs",
    "test:sentencebank": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-sentencebank.cjs",
    "test:campus": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-campus.cjs",
    "smoke:draft": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/smoke-draft-db.cjs",
    "measure:draft": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-draft.cjs",
    "measure:role": "cross-env DRIVE_USER_DATA=1 ELECTRON_RUN_AS_NODE=1 electron scripts/measure-role.cjs",
    "measure:finance": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-finance.cjs",
    "measure:promotion": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-promotion.cjs",
    "measure:slotsize": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-slotsize.cjs",
    "test:newgame": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-newgame-v3.cjs",
    "test:regional": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-regional-schedule.cjs",
    "test:tournament": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-tournament.cjs",
    "test:groupstage": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-group-stage.cjs",
    "test:survival": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-survival.cjs",
    "test:propo": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-pro-postseason.cjs",
    "test:pitchrules": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-pitch-rules.cjs",
    "test:stafflife": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-staff-lifecycle.cjs",
    "test:career": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-career-transition.cjs",
    "test:teamhistory": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-team-history.cjs",
    "test:v3": "node scripts/run-v3.cjs",
    "test:draftpool": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-draft-pool.cjs",
    "test:synthetic": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-synthetic-trajectory.cjs",
    "test:migration": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-migration.cjs",
    "harness": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/harness.cjs",
    "test:staffgen": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-staff-gen.cjs",
    "test:relationship": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-relationship.cjs",
    "test:releasescope": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-release-scope.cjs",
    "measure:perf": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-perf.cjs",
    "test:savebatch": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-savebatch.cjs",
    "scenarios": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/run-scenarios.cjs",
    "test:careerpaths": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-careerpaths.cjs",
    "test:foreign": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-foreign.cjs",
    "measure:batting": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-batting.cjs",
    "test:rosterbalance": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-roster-balance.cjs",
    "audit:engine": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/audit-engine.cjs",
    "test:events": "node scripts/test-events.cjs",
    "test:growth": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-growth.cjs",
    "check:thresholds": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-thresholds.cjs",
    "check:teamrefs": "node scripts/check-teamrefs.cjs",
    "check:offseason": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-offseason.cjs",
    "check:injurynews": "node scripts/check-injurynews.cjs",
    "diag:postseason": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/diag-postseason.cjs",
    "diag:univtour": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/diag-univtour.cjs",
    "diag:npcgen": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/diag-npcgen.cjs",
    "diag:roster": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/diag-roster.cjs",
    "check:foreignorigin": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-foreign-origin.cjs",
    "check:foreignseed": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-foreign-seed.cjs",
    "check:amateurworld": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-amateur-world.cjs",
    "check:msgdup": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-msgdup.cjs",
    "check:eventconditions": "node scripts/check-eventconditions.cjs",
    "measure:eventfunnel": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-eventfunnel.cjs",
    "check:rostertrend": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-rostertrend.cjs",
    "probe:univleak": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-univleak.cjs",
    "check:recentgames": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-recentgames.cjs",
    "check:namepair": "node scripts/check-namepair.cjs",
    "check:namelocale": "node scripts/check-namelocale.cjs",
    "check:teamcolors": "node scripts/check-teamcolors.cjs",
    "test:neededpositions": "node scripts/test-neededpositions.cjs",
    "test:npclifecycle": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/test-npclifecycle.cjs",
    "measure:traits": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-traits.cjs",
    "check:traits": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-traits.cjs",
    "fit:park": "node scripts/fit-park-anchors.cjs",
    "check:park": "node scripts/check-park.cjs",
    "check:devplayer": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-devplayer.cjs",
    "measure:devplayer": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-devplayer.cjs",
    "study:careers": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/study-careers.cjs",
    "check:arsenal": "node scripts/check-arsenal.cjs",
    "check:trainingtable": "node scripts/check-training-table.cjs",
    "measure:training": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-training.cjs",
    "measure:relations": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-relations.cjs",
    "measure:mailbox": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-mailbox.cjs",
    "measure:messagekinds": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-message-kinds.cjs",
    "check:militarydata": "node scripts/check-militarydata.cjs",
    "check:seasonendguard": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-seasonend-guard.cjs",
    "check:protransition": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-pro-transition.cjs",
    "measure:leaguegames": "node scripts/measure-league-games.cjs",
    "measure:growth": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-growth.cjs",
    "measure:savesize": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-savesize.cjs",
    "measure:dirty": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-dirty.cjs",
    "measure:memory": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-memory.cjs",
    "check:determinism": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-determinism.cjs",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "measure:eventrules": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-eventrules.cjs",
    "check:playertype": "node scripts/check-playertype.cjs",
    "check:effectkeys": "node scripts/check-effectkeys.cjs",
    "measure:slotreach": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/measure-slotreach.cjs",
    "check:eventranges": "node scripts/check-eventranges.cjs",
    "check:effecthints": "node scripts/check-effecthints.cjs",
    "check:josa": "node scripts/check-josa.cjs",
    "check:tone": "node scripts/check-tone.cjs",
    "check:tiers": "node scripts/check-tiers.cjs",
    "check:eventslots-health": "node scripts/check-eventslots-health.cjs",
    "check:events": "npm run gen:manifest && npm run check:eventconditions && npm run check:effectkeys && npm run check:effecthints && npm run check:playertype && npm run check:eventranges",
    "measure:eventslots": "node scripts/measure-eventslots.cjs",
    "probe:traits": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-traits.cjs",
    "probe:ovrimpact": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-ovrimpact.cjs",
    "probe:sangmu": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-sangmu.cjs",
    "probe:bgsched": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-bgsched.cjs",
    "probe:retiredroundtrip": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-mil-roundtrip.cjs",
    "probe:hscloser": "cross-env DRIVE_USER_DATA=1 ELECTRON_RUN_AS_NODE=1 electron scripts/probe-hs-closer.cjs",
    "probe:morale": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-morale.cjs",
    "probe:paths": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-paths.cjs",
    "probe:d:e2": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-d-e2-runall.cjs",
    "probe:d:dr": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-d-dr-draft.cjs",
    "check:measurerepro": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-measure-repro.cjs",
    "probe:a:slotmult": "node scripts/probe-a-slotmult.cjs",
    "probe:d:loc": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-d-loc-mode.cjs",
    "probe:d:mor": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-d-mor-morale.cjs",
    "probe:d:reu": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-d-reu-reunion.cjs",
    "probe:d:wc": "cross-env DRIVE_USER_DATA=1 ELECTRON_RUN_AS_NODE=1 electron scripts/probe-weekly-choices.cjs",
    "dist:steam": "npm run pack && node scripts/dist-steam.cjs",
    "dist:steam:verify": "node scripts/dist-steam.cjs",
    "smoke:dist": "cross-env DRIVE_EXE=release/win-unpacked/OnePitch.exe DRIVE_USER_DATA=1 node scripts/drive.mjs scripts/smoke-dist.txt",
    "probe:military": "cross-env DRIVE_USER_DATA=1 PF_YEARS=6 ELECTRON_RUN_AS_NODE=1 electron scripts/probe-paths.cjs --path mil",
    "smoke:oldsaves": "cross-env DRIVE_EXE=release/win-unpacked/OnePitch.exe node scripts/drive.mjs scripts/smoke-oldsaves.txt",
    "check:msgdupid": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-msgdupid.cjs",
    "check:roundtrip": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-roundtrip.cjs",
    "check:savecolumns": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-savecolumns.cjs",
    "probe:a:diverge": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-diverge.cjs",
    "probe:a:growthreq": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-growthreq.cjs",
    "probe:a:stall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-w32stall.cjs",
    "probe:a:preseason": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-preseason-tier.cjs",
    "probe:a:demote": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-demote.cjs",
    "probe:a:startovr": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-startovr.cjs",
    "probe:a:concurrency": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-concurrency.cjs",
    "probe:a:simrun": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-simrun.cjs",
    "report:simruns": "node scripts/report-simruns.cjs",
    "probe:a:bodyweight": "node scripts/probe-a-bodyweight.cjs",
    "check:reportbank": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-reportbank.cjs",
    "probe:a:tempo": "node scripts/probe-a-tempo.cjs",
    "probe:a:tempo:career": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-tempo-career.cjs",
    "check:tiercoverage": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/check-tiercoverage.cjs",
    "probe:a:read": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-read.cjs",
    "probe:a:cmd": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/probe-a-cmd.cjs",
    "check:lanes": "node scripts/check-lanes.cjs",
    "check:rewards": "node scripts/check-rewards.cjs",
    "lint": "eslint \"apps/**/*.{ts,svelte,cjs}\" \"packages/*/src/**/*.ts\"",
    "lint:fix": "eslint \"apps/**/*.{ts,svelte,cjs}\" \"packages/*/src/**/*.ts\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks",
    "coverage": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.reporter=json-summary --coverage.reporter=text-summary --coverage.reportsDirectory=coverage --coverage.include=apps/ui/src/** --coverage.exclude=**/__tests__/**"
  },
  "build": {
    "appId": "com.projectb.desktop",
    "productName": "OnePitch",
    "directories": {
      "output": "release"
    },
    "files": [
      "apps/desktop/**",
      "dev-server.config.cjs",
      "dist/ui/**",
      "packages/*/dist/**",
      "packages/*/package.json",
      "packages/engine-native/index.js",
      "packages/engine-native/*.node",
      "resource/**",
      "!resource/data/staging/**",
      "!resource/data/balance/**",
      "!resource/data/master/entities/players/**",
      "!scripts/**",
      "!docs/**",
      "!resource/logs/**",
      "!resource/data/seeds/**",
      "!dist/ui/logs/**",
      "!dist/ui/data/staging/**",
      "!dist/ui/data/balance/**",
      "!dist/ui/data/seeds/**",
      "!dist/ui/data/master/entities/players/**"
    ],
    "asarUnpack": [
      "resource/**",
      "packages/*/dist/**",
      "packages/*/package.json",
      "packages/engine-native/**"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "dir"
        }
      ]
    },
    "npmRebuild": true
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "svelte": "^5.38.7"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^9.39.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.2.7",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.5",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^17.12.0",
    "lint-staged": "^17.5.1",
    "omggif": "^1.0.10",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^3.5.2",
    "simple-git-hooks": "^2.14.0",
    "svelte-check": "^4.7.6",
    "svelte-eslint-parser": "^1.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.2.2",
    "vitest": "^3.2.6"
  },
  "simple-git-hooks": {
    "pre-commit": "cd 02.SvelteElectron && npx lint-staged"
  },
  "lint-staged": {
    "apps/**/*.{ts,svelte,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "packages/*/src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
